<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Navigation Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <a href="#home">Pudding</a>
      <a href="#about">Pudding</a>
      <a href="#services">Pudding</a>
      <a href="#contact">Pudding</a>
      <a href="#new-option">Pudding</a>
    </nav>

    <header>
      <div class="logo">🚀</div>
      <h1>Welcome Muju!</h1>
    </header>
    <p>
      This is a simple HTML page with a navigation bar. Click the links in the
      navigation bar to simulate moving to different sections of the website.
      You can expand this template by adding more content and styles.
    </p>

    <footer>
      <ul>
        <h2>So viele Tiere:</h2>
        <li><a href="/">Bär</a></li>
        <li><a href="/">Kuh</a></li>
        <li><a href="/">Tiger</a></li>
      </ul>
    </footer>
  </body>
</html>
